[33mcommit 53bc6ecbb0168ca68bf9ceb4a84e82b99bee68e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raffay Khan <raffay.n.khan@gmail.com>
Date:   Wed Mar 27 23:41:00 2019 -0400

    comments

[33mcommit e0596bfe884d1cc7967b7be50054b91f5d29a39b[m
Merge: cc88ca5 4cee355
Author: Raffay Khan <raffay.n.khan@gmail.com>
Date:   Wed Mar 27 23:40:51 2019 -0400

    Merge branch 'master' of https://github.com/amalhotr/SMIL_project

[33mcommit 4cee35542530cd7ddb6ca87a4e3387498285a9e9[m
Merge: 2322042 8a962f8
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Wed Mar 27 22:54:42 2019 -0400

    Merge branch 'master' of https://github.com/amalhotr/SMIL_project

[33mcommit 23220422bd4a8d1a966d29260b5f233c4d6ef5e7[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Wed Mar 27 22:54:21 2019 -0400

    no changes
    
    josh

[33mcommit 8a962f85aa0201fd98e58d3c5b3e56e1813f429d[m
Author: DannyYongHoLee <43115227+DannyYongHoLee@users.noreply.github.com>
Date:   Wed Mar 27 22:53:59 2019 -0400

    Add files via upload

[33mcommit cc88ca50361e9699e31e2f7a272a66bc3964acad[m
Author: Raffay Khan <raffay.n.khan@gmail.com>
Date:   Wed Mar 27 22:52:31 2019 -0400

    forms and models pydocs

[33mcommit ff0b413c09cea04fe3950f3bb2e7ea81ab031e1e[m
Author: zer0Ping <ping.lin@rutgers.edu>
Date:   Tue Mar 26 16:53:45 2019 -0400

    updated league page

[33mcommit cbdf0ddb5375f780537f6bd7d2347c1c0fe30cca[m
Author: zer0Ping <ping.lin@rutgers.edu>
Date:   Tue Mar 26 11:27:06 2019 -0400

    added news, fixed hamburger

[33mcommit 2f2f00382e7a922e4a952dab16ff517e3f7537e7[m
Merge: 0ee3c20 33f4082
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Mon Mar 25 11:10:49 2019 -0400

    Merge branch 'master' of https://github.com/amalhotr/SMIL_project

[33mcommit 0ee3c20288e2794c42b490b71d102a80ccf00b11[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Mon Mar 25 11:10:47 2019 -0400

    fixed background
    
    Josh

[33mcommit 33f408237b40bdd1c01d710a781f363bb56ef3c7[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Mon Mar 25 10:22:39 2019 -0400

    Added technical documentation -Antoni

[33mcommit 35f625221dec5fd2a67bd1478b59b2876238afb4[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Sun Mar 24 20:30:04 2019 -0400

    Added some designs/color
    
    Josh

[33mcommit 3602d41123e054ff5eb0c601c503831cd94020d4[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Sun Mar 24 10:57:14 2019 -0400

    Added plot to trade view. Fixed a typo that prevented dashBoardLeague.html from displaying -Antoni

[33mcommit 7534dead62ec0302fa1e47f8d84371c646d449d3[m
Author: zer0Ping <ping.lin@rutgers.edu>
Date:   Sat Mar 23 01:10:11 2019 -0400

    added holding and portfolio models

[33mcommit a4264600f596569f566cc5f51da8bac801ce07b7[m
Author: zer0Ping <ping.lin@rutgers.edu>
Date:   Fri Mar 22 22:50:02 2019 -0400

    fixed website navigation

[33mcommit b999c7c0e5cd7edd0c080ededb5de243591f0087[m
Merge: 5e76b05 e8145f9
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Fri Mar 22 15:48:05 2019 -0400

    Merge branch 'master' of https://github.com/amalhotr/SMIL_project

[33mcommit 5e76b0595176775963e607391876da771289873b[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Fri Mar 22 15:48:00 2019 -0400

    more models
    
    josh

[33mcommit e8145f93d166e4ad896b8877f37d76a3357cd6e2[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Fri Mar 22 15:42:43 2019 -0400

    Fixed a redirect after creating a league -Antoni

[33mcommit 8aa148f091e200322aa1d037b9915ca4a45af47d[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Fri Mar 22 15:20:14 2019 -0400

    Added getPieChart method -Antoni

[33mcommit 5c8daaecc79f7fb961db4d2af6e00676ffc0f2a4[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Fri Mar 22 14:10:28 2019 -0400

     uncommented one line

[33mcommit f5e12abb59e8d254b06ec98c98ca18ff1b5577b7[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Fri Mar 22 14:07:08 2019 -0400

    debugged redirect issues
    
    josh

[33mcommit 4bd6e97101fb8b4cb16683609bc3384faad7f543[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Fri Mar 22 13:40:07 2019 -0400

    minor edits
    
    josh

[33mcommit 41b3377d16eb768555d8e0872812374fdc4ac1d7[m
Merge: 5bb8fa6 bacaf64
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Fri Mar 22 13:12:37 2019 -0400

    Merge branch 'JoshBranch'

[33mcommit 5bb8fa6c1e75434c2bf3248440c79913676def75[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Fri Mar 22 13:12:11 2019 -0400

    new database
    
    by josh

[33mcommit bacaf6457e6bcb0d96447746cd111af3426a2ec6[m[33m ([m[1;31morigin/JoshBranch[m[33m, [m[1;32mJoshBranch[m[33m)[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Fri Mar 22 13:10:20 2019 -0400

    new josh branch
    
    by josh

[33mcommit 8a5f76a24adcced74ef6c8b6d971d765e1441eb7[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Fri Mar 22 13:07:27 2019 -0400

    New Version
    
    by josh

[33mcommit e0368060ea2adb48cb9dd51e18141cb1b297bd68[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Fri Mar 22 12:52:29 2019 -0400

    fixed StockData.py

[33mcommit 961835595cb435b9b1744861206efda8ab568ef4[m
Author: amalhotr <41587195+amalhotr@users.noreply.github.com>
Date:   Fri Mar 22 12:47:43 2019 -0400

    New Update - Ajeet

[33mcommit fe84b6776238e67f54a1270df00ecd011d274871[m
Author: amalhotr <41587195+amalhotr@users.noreply.github.com>
Date:   Fri Mar 22 12:41:58 2019 -0400

    Updated Home -Ajeet

[33mcommit fed91bac04aa35daf6d195d786759ec4c6955a51[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Fri Mar 22 12:25:04 2019 -0400

    added some more unit tests -Antoni

[33mcommit c67514495db4e880a98d32a9aa14099bc253675a[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Fri Mar 22 12:09:55 2019 -0400

    Added Plot.py for easy plotting -Antoni

[33mcommit 6875591488068a6e5819d0b24f7e10191ae20932[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Fri Mar 22 10:43:10 2019 -0400

    also added pandas to pipfile -Antoni

[33mcommit 462561d0c4ec67b1b0b41b831f63aa717f1bb108[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Fri Mar 22 10:41:19 2019 -0400

    Updated dependencies (added alpha_vantage to Pipfile - Antoni

[33mcommit 4116cd79c99dd669e4d9de8276d50ef35bce1adf[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Thu Mar 21 17:52:53 2019 -0400

    Edited dashboard view and added time series function
    
    by josh

[33mcommit f10c783d13d799bcc04ceef2302a6a28d4ba87cf[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Thu Mar 21 13:36:10 2019 -0400

    started writing unit tests for StockData.py -Antoni

[33mcommit 2f57d592b179fedcb3f7639392b7124d20d13f0e[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Wed Mar 20 12:25:04 2019 -0400

    I added the Dashboard and Trade links back to base.html -Antoni

[33mcommit 4f873f3b47952ce3d617002a98b63a93bc9b336e[m
Author: amalhotr <41587195+amalhotr@users.noreply.github.com>
Date:   Wed Mar 20 12:11:24 2019 -0400

    Registration System Added -Ajeet

[33mcommit 9bf118ef1f000909bc98e9750d8cca38406fad56[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Tue Mar 19 01:31:56 2019 -0400

    Edited Home View
    
    by Josh

[33mcommit 85a0e31a2d38425903e758710465c046612050c4[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Mon Mar 18 18:58:26 2019 -0400

    Got an interactive plot to appear on home view -Antoni

[33mcommit 2edd4b92c0875aa98f37f007316e254b2630fcc3[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Mon Mar 18 18:56:09 2019 -0400

    Got an interactive plot to appear on home view - Antoni

[33mcommit 6c4046433d0c0872fd7d6acfe479c61854509d88[m
Author: Albert Joshua Capistrano <43123388+joshcapistrano@users.noreply.github.com>
Date:   Mon Mar 18 15:30:11 2019 -0400

    Added league, transactions, and pending models
    
    .

[33mcommit d4f385750586d7af4d70dd01e97c474f7194e074[m
Author: zer0Ping <ping.lin@rutgers.edu>
Date:   Mon Mar 18 13:27:02 2019 -0400

    Updated trade page

[33mcommit 02fc62ab778ad4bac6355c088fe2a366a73d5f87[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Mon Mar 18 12:02:06 2019 -0400

    Added views for home, dashboard, trade. html templates found under templates/ - Antoni

[33mcommit 0d10ca928a6f393fec07d67975f931eb89aa090e[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Mon Mar 18 11:38:09 2019 -0400

    Added app ttt - Antoni

[33mcommit a89c9b6542b4fc62d517651390510ec7e13298be[m
Author: Antoni Chrobot <antoni.chrobot@gmail.com>
Date:   Mon Mar 18 10:20:28 2019 -0400

    Django project structure - Antoni

[33mcommit 0feb0fd3c1b725ca73e56469b32ce395aed76b0e[m
Author: amalhotr <41587195+amalhotr@users.noreply.github.com>
Date:   Sun Feb 3 15:36:37 2019 -0500

    Update README.md

[33mcommit 6bede37e4b4843c340bb2a38dd261de64fc5c350[m
Author: amalhotr <41587195+amalhotr@users.noreply.github.com>
Date:   Sun Feb 3 11:48:50 2019 -0500

    Initial commit
